# terra3d

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/: biomes.yaml  configuration.yaml  items.yaml  ores.yaml  quests.yaml  server-configuration.yaml  structures.yaml
assets/i18n/: locale_de.properties  locale_en.properties  locale_ja.properties  locales.yaml
assets/recipes/: crafting.yaml  furnace.yaml  mace.yaml
assets/resourcepacks/default/: pack.yaml
assets/shader/: fragment.glsl
core/: build.gradle
core/assets/: biomes.yaml  configuration.yaml  items.yaml  structures.yaml
core/assets/i18n/: locale_de.properties  locale_en.properties  locale_ja.properties
core/src/xyz/angm/rox/: Bag.kt  Component.kt  ComponentMapper.kt  Engine.kt  Entity.kt  EntityListener.kt  EntitySystem.kt  Family.kt  IteratingSystem.kt  RoxTest.kt
core/src/xyz/angm/terra3d/client/: Terra3D.kt
core/src/xyz/angm/terra3d/client/actions/: CommandExecutor.kt  PlayerAction.kt  PlayerInteractions.kt
core/src/xyz/angm/terra3d/client/ecs/components/: LocalPlayerComponent.kt
core/src/xyz/angm/terra3d/client/ecs/components/render/: ModelRenderComponent.kt  PlayerRenderComponent.kt  RenderableComponent.kt
core/src/xyz/angm/terra3d/client/ecs/systems/: PhysicsInterpolationSystem.kt  PlayerFluidSystem.kt  PlayerHandRenderSystem.kt  PlayerInputHandler.kt  PlayerInputSystem.kt  PlayerPhysicsSystem.kt  PlayerRenderSystem.kt  PlayerSystem.kt  QuestCompleteSystem.kt  RenderSystem.kt
core/src/xyz/angm/terra3d/client/graphics/: Skin.kt  Sound.kt
core/src/xyz/angm/terra3d/client/graphics/actors/: Chat.kt  CraftingWindow.kt  InventoryWindow.kt  ItemActor.kt  ItemGroup.kt  ItemTooltip.kt  QuestCompleteMessage.kt
core/src/xyz/angm/terra3d/client/graphics/panels/: Panel.kt  PanelStack.kt
core/src/xyz/angm/terra3d/client/graphics/panels/game/: ChatPanel.kt  DeathPanel.kt  GameplayOverlay.kt  PausePanel.kt
core/src/xyz/angm/terra3d/client/graphics/panels/game/inventory/: ChestPanel.kt  CraftingGridPanel.kt  FurnacePanel.kt  GeneratorPanel.kt  GenericProcessingPanel.kt  InventoryPanel.kt  MinerPanel.kt  NetworkInventoryPanel.kt  PlayerInventoryPanel.kt
core/src/xyz/angm/terra3d/client/graphics/panels/menu/: ConfirmationPanel.kt  GetUserInputPanel.kt  LoadingPanel.kt  MainMenuPanel.kt  MessagePanel.kt  MultiplayerMenuPanel.kt  MultiplayerServerAddPanel.kt  ServerSyncPanel.kt  SingleplayerWorldCreatePanel.kt  SingleplayerWorldSelectionPanel.kt
core/src/xyz/angm/terra3d/client/graphics/render/: Environment.kt  Renderer.kt
core/src/xyz/angm/terra3d/client/graphics/screens/: GameScreen.kt  MenuScreen.kt  Screen.kt
core/src/xyz/angm/terra3d/client/graphics/windows/: CraftingWindow.kt  InventoryWindow.kt  QuestWindow.kt
core/src/xyz/angm/terra3d/client/networking/: Client.kt  ClientSocket.kt  ClientSocketInterface.kt  LocalClientSocket.kt  LocalServer.kt  NettyClientSocket.kt
core/src/xyz/angm/terra3d/client/resources/: Configuration.kt  I18N.kt  Localization.kt  ResourceManager.kt  ResourcePack.kt  Sound.kt
core/src/xyz/angm/terra3d/client/world/: BlockRenderer.kt  ModelCache.kt  RenderableChunk.kt  World.kt
core/src/xyz/angm/terra3d/common/: Constants.kt  IntVector3.kt  Serializer.kt  SyncChannel.kt  Util.kt
core/src/xyz/angm/terra3d/common/ecs/: EntityData.kt  Mappers.kt
core/src/xyz/angm/terra3d/common/ecs/components/: Flags.kt  HealthComponent.kt  NetworkSyncComponent.kt  VectoredComponent.kt  WorldComponent.kt
core/src/xyz/angm/terra3d/common/ecs/components/specific/: DayTimeComponent.kt  FallingBlockComponent.kt  ItemComponent.kt  PlayerComponent.kt
core/src/xyz/angm/terra3d/common/ecs/systems/: DayTimeSystem.kt  FluidSystem.kt  NetworkSystem.kt  RemoveSystem.kt
core/src/xyz/angm/terra3d/common/items/: Inventory.kt  Item.kt
core/src/xyz/angm/terra3d/common/items/metadata/: ChestMetadata.kt  ConfiguratorMetadata.kt  DefaultMeta.kt  EnergyStorageMeta.kt  FurnaceMetadata.kt  IMetadata.kt  InventoryMetadata.kt  Metadata.kt  TranslocatorMetadata.kt
core/src/xyz/angm/terra3d/common/items/metadata/blocks/: ChestMetadata.kt  ConfiguratorMetadata.kt  EnergyCellMetadata.kt  FurnaceMetadata.kt  GeneratorMetadata.kt  GenericProcessingMachineMetadata.kt  MinerMetadata.kt  TranslocatorMetadata.kt
core/src/xyz/angm/terra3d/common/networking/: NettyCoder.kt  Packets.kt
core/src/xyz/angm/terra3d/common/quest/: Quest.kt
core/src/xyz/angm/terra3d/common/recipes/: CraftingRecipe.kt  OneToOneRecipe.kt
core/src/xyz/angm/terra3d/common/world/: BfsFluid.kt  BfsLight.kt  Block.kt  Chunk.kt  IWorld.kt  WorldInterface.kt  WorldSaveManager.kt
core/src/xyz/angm/terra3d/common/world/generation/: Biome.kt  NoiseGenerator.kt  Ore.kt  Structure.kt  TerrainGenerator.kt
core/src/xyz/angm/terra3d/server/: ConcurrentEngine.kt  Server.kt  ServerConfiguration.kt  TickThread.kt
core/src/xyz/angm/terra3d/server/ecs/components/: BlockComponent.kt
core/src/xyz/angm/terra3d/server/ecs/systems/: BlockEntitySystem.kt  FallingBlockSystem.kt  FluidSystem.kt  ItemSystem.kt  PhysicsSystem.kt
core/src/xyz/angm/terra3d/server/networking/: Connection.kt  LocalServerSocket.kt  NettyServerSocket.kt  ServerSocketInterface.kt
core/src/xyz/angm/terra3d/server/world/: BfsFluid.kt  BlockEvents.kt  World.kt  WorldDatabase.kt
core/src/xyz/angm/terra3d/server/world/generation/: Biome.kt  NoiseGenerator.kt  Structure.kt  TerrainGenerator.kt
desktop/: build.gradle
desktop/src/xyz/angm/terra3d/desktop/: DesktopLauncher.kt  Sound.kt
koise/: build.gradle
koise/src/xyz/angm/koise/: Cave3DNoise.kt  CellularNoise.kt  Noise.kt
rox/: build.gradle
rox/src/xyz/angm/rox/: Component.kt  ComponentMapper.kt  Engine.kt  Entity.kt  EntityListener.kt  EntitySystem.kt  Family.kt  IteratingSystem.kt
rox/src/xyz/angm/rox/systems/: EntitySystem.kt  IntervalSystem.kt  IteratingSystem.kt
rox/src/xyz/angm/rox/util/: Bag.kt  RoxArray.kt
server/: build.gradle
server/src/xyz/angm/terra3d/server/: ServerLauncher.kt
(+5 files in other folders)
