import java.text.SimpleDateFormat

buildscript {
    ext.kotlinVersion = "1.4.0"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "kotlin"
    apply plugin: "kotlinx-serialization"
    apply plugin: "org.jetbrains.dokka"

    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"

    sourceSets.main.java.srcDirs = [ "src/" ]

    version = new SimpleDateFormat("yyyyMMdd").format(new Date())
    ext {
        appName = "terra3d"
        gdxVersion = "1.9.11"
        roboVMVersion = "2.3.8"
        ashleyVersion = "1.7.3"
        aiVersion = "1.8.2"
        ktxVersion = "1.9.8-b5"
        assetsDir = new File("../core/assets")
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://libraries.minecraft.net" }
    }

    dokka {
        outputFormat = "html"
        outputDirectory = "$buildDir/doc"

        externalDocumentationLink {
            url = new URL("https://libgdx.badlogicgames.com/ci/ashley/docs/")
        }
    }

     dependencies {
         implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
         implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
         implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
         implementation "com.charleskorn.kaml:kaml:0.19.0"

         implementation "io.github.microutils:kotlin-logging:1.6.22"
         implementation "ch.qos.logback:logback-classic:1.2.3"
    }
}

project(":desktop") {
    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":server") {
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        api "com.github.fangerm:ashley:1.7.4"

        implementation "de.ruedigermoeller:fst:2.56"

        implementation "org.jetbrains.exposed:exposed:0.11.2"
        implementation "org.xerial:sqlite-jdbc:3.21.0.1"

        implementation "com.mojang:brigadier:1.0.15"

        implementation "io.netty:netty-all:4.1.36.Final"

        compile "io.github.libktx:ktx-ashley:$ktxVersion"
        compile "io.github.libktx:ktx-assets:$ktxVersion"
        compile "io.github.libktx:ktx-actors:$ktxVersion"
        compile "io.github.libktx:ktx-collections:$ktxVersion"
        compile "io.github.libktx:ktx-style:$ktxVersion"
        compile "io.github.libktx:ktx-scene2d:$ktxVersion"

        compile "com.kotcrab.vis:vis-ui:1.4.6"

        implementation "org.zeroturnaround:zt-zip:1.13"
    }
}
