/*
 * Developed as part of the Terra3D project.
 * This file was last modified at 8/28/20, 4:44 PM.
 * Copyright 2020, see git repository at git.angm.xyz for authors and other info.
 * This file is under the GPL3 license. See LICENSE in the root directory of this repository for details.
 */

include 'desktop', 'server', 'core'